total 16
drwxrwxr-x 4 kishan kishan 4096 Jan 13 02:31 newfolder2
drwxrwxr-x 2 kishan kishan 4096 Jan 14 02:34 top3
drwxrwxr-x 2 kishan kishan 4096 Jan 14 02:34 top2
drwxrwxr-x 2 kishan kishan 4096 Jan 14 02:34 top1
-rw-rw-r-- 1 kishan kishan    0 Jan 14 02:35 file.txt
total 20
drwxrwxr-x 4 kishan kishan 4096 Jan 13 02:31 newfolder2
drwxrwxr-x 2 kishan kishan 4096 Jan 14 02:34 top3
drwxrwxr-x 2 kishan kishan 4096 Jan 14 02:34 top2
drwxrwxr-x 2 kishan kishan 4096 Jan 14 02:34 top1
-rw-rw-r-- 1 kishan kishan  269 Jan 14 02:35 file.txt
total 20
drwxrwxr-x 4 kishan kishan 4096 Jan 13 02:31 newfolder2
drwxrwxr-x 2 kishan kishan 4096 Jan 14 02:34 top3
drwxrwxr-x 2 kishan kishan 4096 Jan 14 02:34 top2
drwxrwxr-x 2 kishan kishan 4096 Jan 14 02:34 top1
-rw-rw-r-- 1 kishan kishan  538 Jan 14 02:38 file.txt
